{
  "name": "github-pitch-black-theme",
  "version": "2.1.0",
  "description": "A zero-latency, high-performance pitch black theme for GitHub. Multi-browser web extension source.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "icons": "node scripts/icons.mjs",
    "build:chrome": "node scripts/build.mjs chrome",
    "build:firefox": "node scripts/build.mjs firefox",
    "build:safari": "node scripts/build.mjs safari",
    "build:all": "node scripts/build.mjs all",
    "lint:firefox": "npm run build:firefox && npx --yes web-ext@latest lint --source-dir=dist/firefox",
    "package:chrome": "npm run build:chrome && npx --yes web-ext@latest build --source-dir=dist/chrome --artifacts-dir=dist/artifacts/chrome --overwrite-dest",
    "package:firefox": "npm run build:firefox && npx --yes web-ext@latest build --source-dir=dist/firefox --artifacts-dir=dist/artifacts/firefox --overwrite-dest",
    "package:all": "npm run package:chrome && npm run package:firefox"
  },
  "devDependencies": {
    "lightningcss": "^1.33.0",
    "sharp": "^0.35.3",
    "svgo": "^4.0.2"
  }
}
